[gd_scene load_steps=7 format=3 uid="uid://bmfpul3o3d6to"]

[ext_resource type="Script" path="res://modules/inventory/extras/atlas/inventory_atlas.gd" id="1_w3cgw"]
[ext_resource type="Script" path="res://modules/inventory/extras/atlas/inventory_atlas_item.gd" id="2_buahe"]
[ext_resource type="Resource" uid="uid://bqajr2dm3gwwy" path="res://resources/items/door_key.tres" id="3_ouw67"]
[ext_resource type="PackedScene" uid="uid://dp8enkmuc747v" path="res://scenes/items/door_key.tscn" id="4_ep6cr"]
[ext_resource type="Resource" uid="uid://dt337bth1tdr6" path="res://resources/items/handgun_item.tres" id="5_imkd1"]
[ext_resource type="PackedScene" uid="uid://c5k5mxu2r4046" path="res://scenes/weapons/handgun.tscn" id="6_lwy6y"]

[node name="InventoryAtlas" type="Node"]
script = ExtResource("1_w3cgw")

[node name="DoorKey" type="Node" parent="."]
script = ExtResource("2_buahe")
model = ExtResource("3_ouw67")
scene = ExtResource("4_ep6cr")

[node name="Handgun" type="Node" parent="."]
script = ExtResource("2_buahe")
model = ExtResource("5_imkd1")
scene = ExtResource("6_lwy6y")
