[gd_scene load_steps=3 format=3 uid="uid://b8jhdfg44lbcd"]

[ext_resource type="Script" path="res://modules/weapon/core/projectile/projectile.gd" id="1_0g630"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxwe4"]

[node name="DefaultProjectile" type="Node3D"]
script = ExtResource("1_0g630")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true
radius = 0.1
radial_segments = 4
rings = 3
material = SubResource("StandardMaterial3D_qxwe4")
