[gd_scene load_steps=6 format=3 uid="uid://bmcyfo1d81r4k"]

[ext_resource type="Script" path="res://modules/player/core/controller/player_controller.gd" id="1_ivoyg"]
[ext_resource type="Resource" uid="uid://c0x87h8k2f874" path="res://modules/player/core/controller/player_controller_data.tres" id="2_7qsd1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fs8x6"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xkx0"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f6ku"]
radius = 0.2
height = 0.95

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 3
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ivoyg")
data = ExtResource("2_7qsd1")
enable_jumping = true
always_sprinting = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fs8x6")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8xkx0")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
shape = SubResource("CapsuleShape3D_1f6ku")
disabled = true

[node name="CrouchingRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.8, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="CameraMount" type="Marker3D" parent="Neck/Head/Eyes"]
unique_name_in_owner = true
gizmo_extents = 1.0
