[gd_scene load_steps=8 format=3 uid="uid://befd0s0d0cdah"]

[ext_resource type="Script" path="res://modules/player/core/controller/player_pawn.gd" id="1_whm08"]
[ext_resource type="PackedScene" uid="uid://bmcyfo1d81r4k" path="res://modules/player/core/controller/player_controller.tscn" id="2_vidno"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_5qodq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_gi52k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_p2007"]

[sub_resource type="Resource" id="Resource_cxuiq"]
script = ExtResource("4_gi52k")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_hjkfg"]
script = ExtResource("5_p2007")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 75.0

[node name="Pawn" type="Node3D"]
script = ExtResource("1_whm08")

[node name="PlayerController" parent="." instance=ExtResource("2_vidno")]
unique_name_in_owner = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="CameraRig"]
script = ExtResource("3_5qodq")
tween_resource = SubResource("Resource_cxuiq")
camera_3d_resource = SubResource("Resource_hjkfg")
