[gd_scene load_steps=2 format=3 uid="uid://cg5qiodeah552"]

[ext_resource type="Script" path="res://scripts/interface/interaction_prompt_view.gd" id="1_wtu1a"]

[node name="InteractionPrompt" type="HBoxContainer" node_paths=PackedStringArray("input_key", "interaction_name")]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_wtu1a")
input_key = NodePath("InputKey")
interaction_name = NodePath("InteractionName")

[node name="InputKey" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][E][center]"
fit_content = true
scroll_active = false

[node name="InteractionName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "Interact"
fit_content = true
scroll_active = false
