[gd_scene load_steps=7 format=3 uid="uid://cg5qiodeah552"]

[ext_resource type="Script" path="res://scripts/interface/interaction_list_item_view.gd" id="1_wtu1a"]
[ext_resource type="Script" path="res://scripts/interface/interaction_progress_bar_view.gd" id="2_r26yv"]
[ext_resource type="Script" path="res://scripts/utils/data_holder.gd" id="4_rs0s1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h63dt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ubry"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tr6vp"]

[node name="InteractionPrompt" type="Control" node_paths=PackedStringArray("data_holder", "input_key", "interaction_name")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 24.0
script = ExtResource("1_wtu1a")
data_holder = NodePath("DataHolder")
input_key = NodePath("HBoxContainer/InputKey")
interaction_name = NodePath("HBoxContainer/InteractionName")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="InputKey" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][E][/center]"
fit_content = true
scroll_active = false

[node name="InteractionName" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "Interact"
fit_content = true
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_h63dt")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ubry")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("2_r26yv")

[node name="ProgressPercentage" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(42, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_h63dt")
theme_override_styles/fill = SubResource("StyleBoxEmpty_tr6vp")
max_value = 1.0
value = 1.0
script = ExtResource("2_r26yv")

[node name="DataHolder" type="Node" parent="."]
script = ExtResource("4_rs0s1")
