[gd_scene load_steps=3 format=3 uid="uid://d3rdpo5gns0mu"]

[ext_resource type="Script" path="res://scripts/interface/player_menu.gd" id="1_c2n32"]
[ext_resource type="PackedScene" uid="uid://bolbty6qxhivv" path="res://scripts/interface/player_menu_view.tscn" id="2_imqu5"]

[node name="PlayerMenu" type="Node"]
script = ExtResource("1_c2n32")

[node name="PlayerMenuView" parent="." node_paths=PackedStringArray("player_menu") instance=ExtResource("2_imqu5")]
player_menu = NodePath("..")
