[gd_scene load_steps=21 format=3 uid="uid://bmcyfo1d81r4k"]

[ext_resource type="Script" path="res://common/scripts/player_controller.gd" id="1_ivoyg"]
[ext_resource type="Script" path="res://common/scripts/player_controller_data.gd" id="2_bw7r8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="3_1fove"]
[ext_resource type="PackedScene" uid="uid://d3e6bv3t1236a" path="res://common/scenes/player/interactor.tscn" id="3_o2yfl"]
[ext_resource type="Script" path="res://common/scripts/weapon_camera.gd" id="4_3yg4v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_oftq1"]
[ext_resource type="Script" path="res://common/scripts/aim_distance.gd" id="4_rtb61"]
[ext_resource type="Resource" uid="uid://31nbhohvcjsm" path="res://common/resources/aim_distance.tres" id="5_xqtsi"]
[ext_resource type="Script" path="res://common/scripts/interaction/item_holder.gd" id="6_i4jw8"]
[ext_resource type="Script" path="res://common/scripts/interaction/interactable.gd" id="7_leumf"]
[ext_resource type="PackedScene" uid="uid://cnfe6ec0vsn0q" path="res://common/scenes/components/damageable.tscn" id="7_wmwaf"]
[ext_resource type="Script" path="res://common/scripts/interaction/interactions/drop_interaction.gd" id="8_xj8od"]
[ext_resource type="PackedScene" uid="uid://dy1ghr0eoll2b" path="res://common/scenes/components/health.tscn" id="8_yprn2"]

[sub_resource type="Resource" id="Resource_pbgjx"]
script = ExtResource("2_bw7r8")
walking_speed = 2.0
sprinting_speed = 4.0
crouching_speed = 1.5
sliding_speed = 8.0
decceleration = 13.0
jump_velocity = 4.5
weight_scale = 1.5
mouse_sensitivity = 0.3
vertical_look_min_angle = -80.0
vertical_look_max_angle = 90.0
free_look_angle = 90.0
free_look_snap_lerp_speed = 20.0
free_look_tilt_amount = 5.0
crouching_height = -0.9
height_lerp_speed = 10.0
head_bobbing_sprinting_speed = 22.0
head_bobbing_walking_speed = 14.0
head_bobbing_crouching_speed = 10.0
head_bobbing_sprinting_intensity = 0.2
head_bobbing_walking_intensity = 0.1
head_bobbing_crouching_intensity = 0.05
head_bobbing_lerp_speed = 5.0
head_bobbing_horizontal_sway = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fs8x6"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xkx0"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f6ku"]
radius = 0.2
height = 0.95

[sub_resource type="Resource" id="Resource_6upid"]
script = ExtResource("4_oftq1")
duration = 1.0
transition = 3
ease = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_p64s5"]

[sub_resource type="Resource" id="Resource_iroef"]
script = ExtResource("8_xj8od")
display_name = "Drop"
action_name = "back"

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 3
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ivoyg")
data = SubResource("Resource_pbgjx")
enable_jumping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fs8x6")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8xkx0")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
shape = SubResource("CapsuleShape3D_1f6ku")
disabled = true

[node name="CrouchingRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.8, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="PlayerPCamera" type="Node3D" parent="Neck/Head/Eyes"]
unique_name_in_owner = true
script = ExtResource("3_1fove")
priority_override = false
priority = 100
follow_mode = 0
look_at_mode = 0
tween_parameters = SubResource("Resource_6upid")
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="AimDistance" type="RayCast3D" parent="Neck/Head/Eyes"]
visible = false
target_position = Vector3(0, 0, -1000)
collision_mask = 7
script = ExtResource("4_rtb61")
variable = ExtResource("5_xqtsi")

[node name="Interactor" parent="Neck/Head/Eyes" instance=ExtResource("3_o2yfl")]
unique_name_in_owner = true

[node name="WeaponContainer" type="Node3D" parent="Neck/Head/Eyes"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.495, -0.39, -1.29806)

[node name="ItemHolder" type="Node3D" parent="Neck/Head/Eyes" node_paths=PackedStringArray("drop_interaction")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335783, -0.308386, -0.480499)
script = ExtResource("6_i4jw8")
drop_interaction = NodePath("DropInteractable")

[node name="DropInteractable" type="Area3D" parent="Neck/Head/Eyes/ItemHolder"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neck/Head/Eyes/ItemHolder/DropInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339, 0.303, -1.36107)
shape = SubResource("BoxShape3D_p64s5")

[node name="Interactable" type="Node" parent="Neck/Head/Eyes/ItemHolder/DropInteractable"]
script = ExtResource("7_leumf")
interactions = Array[Resource("res://common/scripts/interaction/interaction.gd")]([SubResource("Resource_iroef")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
visible = false
cull_mask = 2
fov = 35.0
script = ExtResource("4_3yg4v")

[node name="Damageable" parent="." node_paths=PackedStringArray("health") instance=ExtResource("7_wmwaf")]
health = NodePath("../Health")

[node name="Health" parent="." instance=ExtResource("8_yprn2")]
