[gd_scene load_steps=3 format=3 uid="uid://befd0s0d0cdah"]

[ext_resource type="Script" path="res://modules/player/controller/player_pawn.gd" id="1_whm08"]
[ext_resource type="PackedScene" uid="uid://bmcyfo1d81r4k" path="res://modules/player/controller/player_controller.tscn" id="2_vidno"]

[node name="Pawn" type="Node3D"]
script = ExtResource("1_whm08")

[node name="PlayerController" parent="." instance=ExtResource("2_vidno")]
unique_name_in_owner = true
