[gd_scene load_steps=12 format=3 uid="uid://bmcyfo1d81r4k"]

[ext_resource type="Script" path="res://modules/player/controller/player_controller.gd" id="1_ivoyg"]
[ext_resource type="Script" path="res://modules/player/controller/player_controller_data.gd" id="2_bw7r8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_oftq1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_sh3ti"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_n3bqn"]

[sub_resource type="Resource" id="Resource_pbgjx"]
script = ExtResource("2_bw7r8")
walking_speed = 2.0
sprinting_speed = 4.0
crouching_speed = 1.5
sliding_speed = 8.0
decceleration = 13.0
jump_velocity = 4.5
weight_scale = 1.5
mouse_sensitivity = 0.3
vertical_look_min_angle = -80.0
vertical_look_max_angle = 90.0
free_look_angle = 90.0
free_look_snap_lerp_speed = 20.0
free_look_tilt_amount = 5.0
crouching_height = -0.9
height_lerp_speed = 10.0
head_bobbing_sprinting_speed = 22.0
head_bobbing_walking_speed = 14.0
head_bobbing_crouching_speed = 10.0
head_bobbing_sprinting_intensity = 0.2
head_bobbing_walking_intensity = 0.1
head_bobbing_crouching_intensity = 0.05
head_bobbing_lerp_speed = 5.0
head_bobbing_horizontal_sway = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fs8x6"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xkx0"]
radius = 0.2
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f6ku"]
radius = 0.2
height = 0.95

[sub_resource type="Resource" id="Resource_pboxl"]
script = ExtResource("4_oftq1")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_b04mn"]
script = ExtResource("6_n3bqn")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 75.0

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 3
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ivoyg")
data = SubResource("Resource_pbgjx")
enable_jumping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fs8x6")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8xkx0")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
shape = SubResource("CapsuleShape3D_1f6ku")
disabled = true

[node name="CrouchingRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.8, 0)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="PhantomCamera3D" type="Node3D" parent="Neck/Head/Eyes"]
script = ExtResource("4_sh3ti")
tween_resource = SubResource("Resource_pboxl")
tween_on_load = false
camera_3d_resource = SubResource("Resource_b04mn")
