[gd_scene load_steps=3 format=3 uid="uid://b8wiyyeswdell"]

[ext_resource type="PackedScene" uid="uid://cwmmnj04a0nl7" path="res://scenes/weapons/weapon.tscn" id="1_jotb1"]
[ext_resource type="PackedScene" uid="uid://bl6guxydq88rw" path="res://assets/weapons/browning_hi_power.tscn" id="2_d0bk1"]

[node name="Handgun" instance=ExtResource("1_jotb1")]

[node name="MuzzleOrigin" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059, -0.175)

[node name="BrowningHiPower" parent="." index="3" instance=ExtResource("2_d0bk1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
