[gd_scene load_steps=4 format=3 uid="uid://gjnc46e66ldo"]

[ext_resource type="Script" path="res://modules/interaction/scripts/interactor.gd" id="1_pkawo"]
[ext_resource type="Script" path="res://modules/interaction/scripts/interactor_item_holder.gd" id="2_ftbiq"]
[ext_resource type="Script" path="res://modules/interaction/scripts/interactions/drop_interaction.gd" id="3_yj6q1"]

[node name="Interactor" type="Node3D"]
script = ExtResource("1_pkawo")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="ItemHolder" type="Node3D" parent="." node_paths=PackedStringArray("drop_interaction")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.5, -0.5)
script = ExtResource("2_ftbiq")
drop_interaction = NodePath("DropInteraction")
rotate_speed = 1.5
move_speed = 3.0

[node name="DropInteraction" type="Node3D" parent="ItemHolder"]
script = ExtResource("3_yj6q1")
interaction_text = "Drop"
